# =====================================================
# Global config (Config)
# =====================================================

root ./assets/testWebsite/;
max_body_size 8192;
keepalive_timeout 60;

error_page 400 ./assets/errors/400.html;
error_page 403 ./assets/errors/403.html;
error_page 404 ./assets/errors/404.html;
error_page 502 ./assets/errors/502.html;

# =====================================================
# Server 1
# =====================================================

server {
    listen 8080;
    server_name localhost;

    location /old/ {
        root ./assets/testWebsite/old/;
        redirect true;
        redirect_code 307;
        redirect_url http://localhost:8080/new/;
    }

    location /new/ {
        root ./assets/testWebsite/new/;
        allowed_methods GET POST;
    }

    # "Shadow" location:
    location /new-files/ {
        root ./assets/testWebsite/new/;
        autoindex on;
        index non_existent_file; # Force autoindex by defining a missing index
        allowed_methods GET DELETE;
    }

    location /upload/ {
        root ./assets/testWebsite/upload/;
        autoindex on;
        allowed_methods GET POST;
        max_body_size 100;
    }

    location /delete/ {
        root ./assets/testWebsite/upload/;
        autoindex on;
        allowed_methods DELETE;
    }

    location /cgi-bin/ {
        root ./assets/testWebsite/cgi-bin/;
        autoindex off;
        allowed_methods GET POST;
        cgi_enabled yes;
        cgi_pass /bin/bash;
        cgi_extension .sh;
        max_body_size 20000;
    }
}
