server
{
  root assets/testWebsite/;
  listen 8080;
  server_name serv1;

  location /cgi-bin/ {
    root assets/testWebsite/cgi-bin/;
    cgi_enabled yes;
    cgi_extension .sh;
    cgi_pass /bin/bash;
  }
}

