# =====================================================
# Global config (Config)
# =====================================================

root /var/www/global/;
max_body_size 8192;
keepalive_timeout 50;

error_page 400 ./assets/errors/400.html;
error_page 404 ./assets/errors/404.html;

# =====================================================
# Server 1
# =====================================================

server {
    listen 8080;
    listen 8081;
    server_name localhost;
    root ./assets/testWebsite/;
    index index.html;
    max_body_size 4096;
    keepalive_timeout 25;

    error_page 403 ./assets/errors/403.html;
    error_page 502 ./assets/errors/502.html;

    location /old/ {
        root ./assets/testWebsite/old/;
        redirect true;
        redirect_code 307;
        redirect_url http://localhost:8080/new/;
    }

    location /new/ {
        root ./assets/testWebsite/new/;
        allowed_methods GET POST;
    }

    # "Shadow" location:
    location /new-files/ {
        root ./assets/testWebsite/new/;
        autoindex on;
        index non_existent_file; # Force autoindex by defining a missing index
        allowed_methods GET DELETE;
    }

    location /upload/ {
        root ./assets/testWebsite/upload/;
        autoindex on;
        allowed_methods GET POST;
        max_body_size 100;
    }

    # --- Location 2: delete ---
    location /delete/ {
        root ./assets/testWebsite/upload/;
        autoindex on;
        allowed_methods DELETE;
        max_body_size 8192;
    }

    # --- Location 3: CGI handler ---
    location /cgi-bin/ {
        root ./assets/testWebsite/cgi-bin/;
        autoindex off;
        allowed_methods GET POST;
        cgi_enabled yes;
        cgi_pass /bin/bash;
        cgi_extension .sh;
        max_body_size 20000;
    }

    # --- Location: CGI handler python ---
    location /cgi-bin-py/ {
        root ./assets/testWebsite/cgi-bin-py/;
        autoindex off;
        allowed_methods GET POST;
        cgi_enabled yes;
        cgi_pass /usr/bin/python3;
        cgi_extension .py;
        max_body_size 20000;
    }

    # --- Location 4: CGI handler invalid ---
    location /cgi-bin/invalid/ {
        root ./assets/testWebsite/cgi-bin/;
        autoindex off;
        allowed_methods GET POST;
        cgi_enabled yes;
        cgi_pass /bin/bash/invalid;
        cgi_extension .sh;
        max_body_size 2048;
    }
}
