# =====================================================
# Global config (Config)
# =====================================================

max_body_size 8192;
keepalive_timeout 60;

# =====================================================
# Server 1
# =====================================================

server {
    listen 8080;
    listen 8081;
    server_name localhost;
    root ./assets/testWebsite/;

    error_page 403 ./assets/errors/403.html;
    error_page 502 ./assets/errors/502.html;

    location /old/ {
        root ./assets/testWebsite/old/;
        redirect true;
        redirect_code 305;
        redirect_url http://localhost:8080/new/;
    }

    location /new/ {
        root ./assets/testWebsite/new/;
        index new.html;
    }
}

